plugins {
	id 'java'
	id 'war'
	id 'org.gretty' version '3.0.3'
	id 'checkstyle'
	id 'jacoco'
}

repositories {
	jcenter()
}

dependencies {
	implementation group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
	implementation group: 'commons-io', name: 'commons-io', version: '2.7'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.5.7'
}

gretty {
	httpPort = 7777
	contextPath = '/project'
	httpIdleTimeout = 300000
	scanInterval = 0
}

checkstyle {
	toolVersion '8.33'
	configFile file('config/checkstyle/google_checks.xml')
}

checkstyleMain {
	source ='src/main/java'
}

checkstyleTest {
	source ='src/test/java'
}

test {
	//use junit platform for unit tests
	useJUnitPlatform()
	//logging information for tests
	testLogging {
        events "passed", "skipped", "failed"
    }
}

javadoc {
	title = "Visual Transit Simulator: Project Iteration 3"
    options.overview = "doc/overview.html" // relative to source root
	doLast {
		copy {
			from "doc/diagrams"
			into "$buildDir/docs/javadoc"
		}
	}
}

jacoco {
	toolVersion = "0.8.5"
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
	}
}